//
//  ColorHeader.pch
//  YGB
//
//  Created by SADF on 17/3/10.
//  Copyright © 2017年 Hale. All rights reserved.
//

#ifndef ColorHeader_pch
#define ColorHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define k333333 [SLFCommonTools colorHex:@"333333"]

#define k555555 [SLFCommonTools colorHex:@"555555"]

#define k666666 [SLFCommonTools colorHex:@"666666"]

#define k888888 [SLFCommonTools colorHex:@"888888"]

#define k999999 [SLFCommonTools colorHex:@"999999"]

#define kFFFFFF [SLFCommonTools colorHex:@"ffffff"]

#define k111111 [SLFCommonTools colorHex:@"111111"]

#define k000000 [SLFCommonTools colorHex:@"000000"]

#define kFF0000 [SLFCommonTools colorHex:@"ff0000"]

#define kFF7E00 [SLFCommonTools colorHex:@"ff7e00"]

#define kF2F2F2 [SLFCommonTools colorHex:@"F2F2F2"]

#define kLineColor [SLFCommonTools colorHex:@"F2F2F2"]

#define kA1A1A1 [SLFCommonTools colorHex:@"A1A1A1"]

#define kMainColor [SLFCommonTools colorHex:@"00AAF7"]

#define kEEEEEE [SLFCommonTools colorHex:@"eeeeee"]

#define kEFEFEF [SLFCommonTools colorHex:@"EFEFEF"]

#define kFF4848 [SLFCommonTools colorHex:@"FF4848"]



#endif /* ColorHeader_pch */
